================================
# Reinholt (Humans)
================================
            |-- Monk*
            |
            |
Cleric -----|-- Priest
            |
            |
            |-- Paladin
            |
            |
Swordsmen --|-- Knight
            |
            |
            |-- Duelist
            |
            |
Gunner -----|-- Riflemen
            |
            |
            |-- Cannoneer
================================
# Sycurose (Elves)
================================
            |-- Hexer*
            |
            |
Magus ------|-- Elementalist
            |
            |
            |-- Spellblade
            |
            |
Dervish ----|-- Twinblade
            |
            |
            |-- Assassin
            |
            |
Archer -----|-- Hunter
            |
            |
            |-- Spellbreaker
================================
# Etterd (Orcs)
================================
            |-- Summoner*
            |
            |
Shaman -----|-- Sage
            |
            |
            |-- Druid
            |
            |
Warrior ----|-- Berserker
            |
            |
            |-- Ranger
            |
            |
Bowmen -----|-- Trapper
            |
            |
            |-- Stinger
================================
# Track Hidden
================================
            |-- Blood Mage
            |
LamiaBase --|
            |
            |-- LamiaPromo2
            