================================
# Reinholt (Humans)
================================
            |-- Valkyrie*
            |
            |
Neophyte ---|-- Witch
            |
            |
            |-- Dullahan
            |
            |
Reaver -----|-- Berserker
            |
            |
            |-- Stalker
            |
            |
Bowmen -----|-- Pulser
            |
            |
            |-- Banshee
================================
# Sycurose (Elves)
================================
            |-- Oracle*
            |
            |
Magus ------|-- Elementalist
            |
            |
            |-- Spellblade
            |
            |
Dervish ----|-- Twinblade
            |
            |
            |-- Assassin
            |
            |
Archer -----|-- Hunter
            |
            |
            |-- Spellbreaker
================================
# Etterd (Orcs)
================================
            |-- Monk*
            |
            |
Shaman -----|-- Sage
            |
            |
            |-- Druid
            |
            |
Warrior ----|-- Bulwark
            |
            |
            |-- Ranger
            |
            |
Gunner -----|-- Riflemen
            |
            |
            |-- Trapper 
================================
# Barrens (Really hard bonus)
================================
            |-- Blood Mage
            |
Sidewinder -|
            |
            |-- Shadow
            